<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style9.css">
    <style>
        body{
            background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
             url(https://images.alphacoders.com/754/thumb-1920-754563.jpg);
            
        }
        
        .header{
    background: linear-gradient(to right, rgb(23, 226, 107), rgb(21, 150, 62)); color: #f1f1f1; font-size: 50px; text-align: center; padding: 16px; margin: 10px;
}
li a.active {
    background: linear-gradient( rgb(23, 226, 107), rgb(21, 150, 62));
    color: white;
    }
    </style>
</head>
<body>
    <h1 class="header">Home</h1>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="9news.html">News</a></li>
        <li><a href="9contact.html">Contact</a></li>
        <li style="float:right"><a href="9aboutus.html" >About</a></li>
       </ul>
       <h1 class="big">This is Home page</h1>
       <h1 class="less">Home Home Home</h1>

      
</body>
</html>